{
  "name": "aequitas-aura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "php-checks": "composer run test && composer run phpcs"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run php-checks"
    }
  }
}
